﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "rpg-characters-app", "rpg-characters-app.csproj", "{DC6A6A37-D110-497E-B8CD-418EA0374721}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rpg-characters-Tests", "..\rpg-characters-Tests\rpg-characters-Tests.csproj", "{9BB2E803-7D2D-4DF5-A8F8-145BB242CF85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC6A6A37-D110-497E-B8CD-418EA0374721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC6A6A37-D110-497E-B8CD-418EA0374721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC6A6A37-D110-497E-B8CD-418EA0374721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC6A6A37-D110-497E-B8CD-418EA0374721}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BB2E803-7D2D-4DF5-A8F8-145BB242CF85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB2E803-7D2D-4DF5-A8F8-145BB242CF85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB2E803-7D2D-4DF5-A8F8-145BB242CF85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB2E803-7D2D-4DF5-A8F8-145BB242CF85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40C08A88-011C-4633-B28C-640C0A0A2473}
	EndGlobalSection
EndGlobal
